{
    "docker":{
        "prefix":"MULTIPLE1.1-",
        "rootAuth":"****",
        "domain":"1**.**.**",
        "nodes":[
            {
                "host": 1,
                "port": 2375,
                "image": "zhanghn/multiple:v1",
                "apiVersion":"1.41",
                "device":null
            },
            {
                "host": 2,
                "port": 2375,
                "image": "zhanghn/multiple:v1",
                "apiVersion":"1.41",
                "device":null
            },
            {
                "host": 3,
                "port": 2375,
                "image": "zhanghn/multiple:v1",
                "apiVersion":"1.41",
                "device":null
            },
            {
                "host": 12,
                "port": 2375,
                "image": "zhanghn/multiple:v1",
                "apiVersion":"1.41",
                "device":null
            },
            {
                "host": 41,
                "port": 2375,
                "image": "zhanghn/multiple:v1.1",
                "apiVersion":"1.41",
                "device":{
                    "gpu":["0", "1", "2", "3", "4", "5", "6", "7"]
                }
            },
            {
                "host": 210,
                "port": 2375,
                "image": "zhanghn/multiple:v1.1",
                "apiVersion":"1.41",
                "device":null
            }
        ]
    },
    "manager":{
        "admin":[]
    }
}